distro/data/src/main/resources/data/apiman-realm-for-keycloak.json (before)
{
    "realm" : "apiman",
    "displayNameHtml": "<div class=\"kc-logo-text\"><span>Keycloak & Apiman Quickstart</span></div>",
    "enabled" : true,
    "accessTokenLifespan" : 240,
    "accessCodeLifespan" : 60,
    "accessCodeLifespanUserAction" : 300,
    "ssoSessionIdleTimeout" : 600,
    "ssoSessionMaxLifespan" : 36000,
    "passwordCredentialGrantAllowed" : true,
    "sslRequired" : "external",
    "registrationAllowed" : true,
    "social" : false,
    "updateProfileOnInitialSocialLogin" : false,
    "privateKey" : "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey" : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials" : [ "password" ],
    "loginTheme" : "apiman",
    "users" : [
        {
            "username" : "admin",
            "enabled" : true,
            "email" : "admin@example.org",
            "firstName" : "apiman",
            "lastName" : "admin",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "admin123!"
                }
            ],
            "realmRoles" : [ "apiuser", "apiadmin", "devportaluser" ],
            "applicationRoles" : {
                "realm-management" : [ "realm-admin" ]
            },
            "groups" : [ "/API-Mgmt-Administrators" ]
        },
        {
            "username" : "apimanager",
            "enabled" : true,
            "email" : "apimanager@example.org",
            "firstName" : "api",
            "lastName" : "manager",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "apiman123!"
                }
            ],
            "realmRoles" : [ "apipublisher" ],
            "applicationRoles" : {
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name" : "apiuser",
                "description" : "User privileges."
            },
            {
                "name" : "apiadmin",
                "description" : "Administrator privileges."
            },
            {
                "name" : "apipublisher",
                "description" : "Required to publish to the API Gateway."
            },
            {
                "name" : "devportaluser",
                "description" : "Required to access the Developer Portal"
            }
        ]
    },
    "groups" : [ {
        "id" : "f0b863a6-5fed-4ced-b733-b14ed04e35dc",
        "name" : "API-Mgmt-Administrators",
        "path" : "/API-Mgmt-Administrators",
        "attributes" : { },
        "realmRoles" : [ "kibanauser", "apiadmin", "apiuser", "devportaluser" ],
        "clientRoles" : {
            "realm-management" : [ "view-realm", "manage-users", "manage-clients" ]
        },
        "subGroups" : [ ]
    }, {
        "id" : "59b1a8aa-ae56-4987-b7ca-59dea3fa5e09",
        "name" : "API-Mgmt-Devportal-Users",
        "path" : "/API-Mgmt-Devportal-Users",
        "attributes" : { },
        "realmRoles" : [ "devportaluser" ],
        "clientRoles" : { },
        "subGroups" : [ ]
    }, {
        "id" : "4fd8347e-2cde-4bbf-8cd0-305ff330d09b",
        "name" : "API-Mgmt-Users",
        "path" : "/API-Mgmt-Users",
        "attributes" : { },
        "realmRoles" : [ "apiuser" ],
        "clientRoles" : { },
        "subGroups" : [ ]
    } ],
    "defaultRoles" : [
        "apiuser"
    ],
    "applications" : [
        {
            "name" : "apimanui",
            "enabled" : true,
            "baseUrl" : "/apimanui",
            "redirectUris" : [
                "https://localhost:8443/apimanui/*"
            ],
            "secret" : "password",
            "webOrigins" : [ "*" ]
        },
        {
            "name" : "apiman",
            "enabled" : true,
            "baseUrl" : "/apiman",
            "redirectUris" : [
                "https://localhost:8443/apiman/*"
            ],
            "secret" : "password",
            "webOrigins" : [ "*" ]
        },
        {
            "name" : "apiman-gateway-api",
            "enabled" : true,
            "baseUrl" : "/apiman-gateway-api",
            "redirectUris" : [
                "https://localhost:8443/apiman-gateway-api/*"
            ],
            "secret" : "password",
            "directGrantsOnly" : true,
            "webOrigins" : [ "*" ]
        },
        {
            "name" : "devportal",
            "enabled" : true,
            "baseUrl" : "/",
            "publicClient" : true,
            "redirectUris" : [
                "https://localhost:8444/*"
            ],
            "webOrigins" : [ "*" ]
        }
    ]
}

distro/data/src/main/resources/data/apiman-realm-for-keycloak.json (after)
{
    "realm" : "apiman",
    "displayNameHtml": "<div class=\"kc-logo-text\"><span>Keycloak & Apiman Quickstart</span></div>",
    "enabled" : true,
    "accessTokenLifespan" : 240,
    "accessCodeLifespan" : 60,
    "accessCodeLifespanUserAction" : 300,
    "ssoSessionIdleTimeout" : 600,
    "ssoSessionMaxLifespan" : 36000,
    "passwordCredentialGrantAllowed" : true,
    "sslRequired" : "external",
    "registrationAllowed" : true,
    "social" : false,
    "updateProfileOnInitialSocialLogin" : false,
    "privateKey" : "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey" : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials" : [ "password" ],
    "loginTheme" : "apiman",
    "users" : [
        {
            "username" : "admin",
            "enabled" : true,
            "email" : "admin@example.org",
            "firstName" : "apiman",
            "lastName" : "admin",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "admin123!"
                }
            ],
            "realmRoles" : [ "apiuser", "apiadmin", "devportaluser" ],
            "applicationRoles" : {
                "realm-management" : [ "realm-admin" ]
            },
            "groups" : [ "/API-Mgmt-Administrators" ]
        },
        {
            "username" : "apimanager",
            "enabled" : true,
            "email" : "apimanager@example.org",
            "firstName" : "api",
            "lastName" : "manager",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "apiman123!"
                }
            ],
            "realmRoles" : [ "apipublisher" ],
            "applicationRoles" : {
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name" : "apiuser",
                "description" : "User privileges."
            },
            {
                "name" : "apiadmin",
                "description" : "Administrator privileges."
            },
            {
                "name" : "apipublisher",
                "description" : "Required to publish to the API Gateway."
            },
            {
                "name" : "devportaluser",
                "description" : "Required to access the Developer Portal"
            }
        ]
    },
    "groups" : [ {
        "id" : "f0b863a6-5fed-4ced-b733-b14ed04e35dc",
        "name" : "API-Mgmt-Administrators",
        "path" : "/API-Mgmt-Administrators",
        "attributes" : { },
        "realmRoles" : [ "kibanauser", "apiadmin", "apiuser", "devportaluser" ],
        "clientRoles" : {
            "realm-management" : [ "view-realm", "manage-users", "manage-clients" ]
        },
        "subGroups" : [ ]
    }, {
        "id" : "59b1a8aa-ae56-4987-b7ca-59dea3fa5e09",
        "name" : "API-Mgmt-Devportal-Users",
        "path" : "/API-Mgmt-Devportal-Users",
        "attributes" : { },
        "realmRoles" : [ "devportaluser" ],
        "clientRoles" : { },
        "subGroups" : [ ]
    }, {
        "id" : "4fd8347e-2cde-4bbf-8cd0-305ff330d09b",
        "name" : "API-Mgmt-Users",
        "path" : "/API-Mgmt-Users",
        "attributes" : { },
        "realmRoles" : [ "apiuser" ],
        "clientRoles" : { },
        "subGroups" : [ ]
    } ],
    "defaultRoles" : [
        "apiuser"
    ],
    "applications" : [
        {
            "name" : "apimanui",
            "enabled" : true,
            "baseUrl" : "/apimanui",
            "redirectUris" : [
                "https://localhost:8443/apimanui/*",
                "http://localhost:8080/apimanui/*"
            ],
            "secret" : "password",
            "webOrigins" : [ "+" ]
        },
        {
            "name" : "apiman",
            "enabled" : true,
            "baseUrl" : "/apiman",
            "redirectUris" : [
                "https://localhost:8443/apiman/*",
                "http://localhost:8080/apiman/*"
            ],
            "secret" : "password",
            "webOrigins" : [ "*" ]
        },
        {
            "name" : "apiman-gateway-api",
            "enabled" : true,
            "baseUrl" : "/apiman-gateway-api",
            "redirectUris" : [
                "https://localhost:8443/apiman-gateway-api/*",
                "http://localhost:8080/apiman-gateway-api/*"
            ],
            "secret" : "password",
            "directGrantsOnly" : true,
            "webOrigins" : [ "+" ]
        },
        {
            "name" : "devportal",
            "enabled" : true,
            "baseUrl" : "/",
            "publicClient" : true,
            "redirectUris" : [
                "https://localhost:8444/*"
            ],
            "webOrigins" : [ "*" ]
        }
    ]
}

distro/data/src/main/resources/data/apiman-realm-for-keycloak.json (diff)
@@ -108,17 +108,19 @@
             "enabled" : true,
             "baseUrl" : "/apimanui",
             "redirectUris" : [
-                "https://localhost:8443/apimanui/*"
+                "https://localhost:8443/apimanui/*",
+                "http://localhost:8080/apimanui/*"
             ],
             "secret" : "password",
-            "webOrigins" : [ "*" ]
+            "webOrigins" : [ "+" ]
         },
         {
             "name" : "apiman",
             "enabled" : true,
             "baseUrl" : "/apiman",
             "redirectUris" : [
-                "https://localhost:8443/apiman/*"
+                "https://localhost:8443/apiman/*",
+                "http://localhost:8080/apiman/*"
             ],
             "secret" : "password",
             "webOrigins" : [ "*" ]
@@ -128,11 +130,12 @@
             "enabled" : true,
             "baseUrl" : "/apiman-gateway-api",
             "redirectUris" : [
-                "https://localhost:8443/apiman-gateway-api/*"
+                "https://localhost:8443/apiman-gateway-api/*",
+                "http://localhost:8080/apiman-gateway-api/*"
             ],
             "secret" : "password",
             "directGrantsOnly" : true,
-            "webOrigins" : [ "*" ]
+            "webOrigins" : [ "+" ]
         },
         {
             "name" : "devportal",
