distro/data/src/main/resources/data/apiman-realm.json (before)
{
    "realm" : "apiman",
    "enabled" : true,
    "accessTokenLifespan" : 240,
    "accessCodeLifespan" : 60,
    "accessCodeLifespanUserAction" : 300,
    "ssoSessionIdleTimeout" : 600,
    "ssoSessionMaxLifespan" : 36000,
    "passwordCredentialGrantAllowed" : true,
    "sslRequired" : "external",
    "registrationAllowed" : true,
    "social" : false,
    "updateProfileOnInitialSocialLogin" : false,
    "privateKey" : "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey" : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials" : [ "password" ],
    "loginTheme" : "apiman",
    "users" : [
        {
            "username" : "admin",
            "enabled" : true,
            "email" : "",
            "firstName" : "apiman",
            "lastName" : "admin",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "admin123!" 
                }
            ],
            "realmRoles" : [ "apiuser", "apiadmin" ],
            "applicationRoles" : {
                "realm-management" : [ "realm-admin" ]
            }
        },
        {
            "username" : "apimanager",
            "enabled" : true,
            "email" : "",
            "firstName" : "apiman",
            "lastName" : "publisher",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "apiman123!"
                }
            ],
            "realmRoles" : [ "apipublisher" ],
            "applicationRoles" : {
                "realm-management" : [ "realm-admin" ]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name" : "apiuser",
                "description" : "User privileges."
            },
            {
                "name" : "apiadmin",
                "description" : "Administrator privileges."
            },
            {
                "name" : "apipublisher",
                "description" : "Required to publish to the API Gateway."
            }
        ]
    },
    "defaultRoles" : [
        "apiuser"
    ],
    "applications" : [
        {
            "name" : "apiman-manager",
            "enabled" : true,
            "baseUrl" : "/apiman-manager",
            "redirectUris" : [
                "/apiman-manager/*"
            ],
            "secret" : "password"
        },
        {
            "name" : "apiman",
            "enabled" : true,
            "baseUrl" : "/apiman",
            "secret" : "password"
        },
        {
            "name" : "apiman-gateway-api",
            "enabled" : true,
            "baseUrl" : "/apiman-gateway-api",
            "secret" : "password"
        }
    ]
}

distro/data/src/main/resources/data/apiman-realm.json (after)
{
    "realm" : "apiman",
    "enabled" : true,
    "accessTokenLifespan" : 240,
    "accessCodeLifespan" : 60,
    "accessCodeLifespanUserAction" : 300,
    "ssoSessionIdleTimeout" : 600,
    "ssoSessionMaxLifespan" : 36000,
    "passwordCredentialGrantAllowed" : true,
    "sslRequired" : "external",
    "registrationAllowed" : true,
    "social" : false,
    "updateProfileOnInitialSocialLogin" : false,
    "privateKey" : "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey" : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials" : [ "password" ],
    "loginTheme" : "apiman",
    "users" : [
        {
            "username" : "admin",
            "enabled" : true,
            "email" : "admin@example.org",
            "firstName" : "apiman",
            "lastName" : "admin",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "admin123!" 
                }
            ],
            "realmRoles" : [ "apiuser", "apiadmin" ],
            "applicationRoles" : {
                "realm-management" : [ "realm-admin" ]
            }
        },
        {
            "username" : "apimanager",
            "enabled" : true,
            "email" : "apimanager@example.org",
            "firstName" : "api",
            "lastName" : "manager",
            "credentials" : [
                {
                    "type" : "password",
                    "value" : "apiman123!"
                }
            ],
            "realmRoles" : [ "apipublisher" ],
            "applicationRoles" : {
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name" : "apiuser",
                "description" : "User privileges."
            },
            {
                "name" : "apiadmin",
                "description" : "Administrator privileges."
            },
            {
                "name" : "apipublisher",
                "description" : "Required to publish to the API Gateway."
            }
        ]
    },
    "defaultRoles" : [
        "apiuser"
    ],
    "applications" : [
        {
            "name" : "apiman-manager",
            "enabled" : true,
            "baseUrl" : "/apiman-manager",
            "redirectUris" : [
                "/apiman-manager/*"
            ],
            "secret" : "password"
        },
        {
            "name" : "apiman",
            "enabled" : true,
            "baseUrl" : "/apiman",
            "secret" : "password"
        },
        {
            "name" : "apiman-gateway-api",
            "enabled" : true,
            "baseUrl" : "/apiman-gateway-api",
            "secret" : "password"
        }
    ]
}

distro/data/src/main/resources/data/apiman-realm.json (diff)
@@ -19,7 +19,7 @@
         {
             "username" : "admin",
             "enabled" : true,
-            "email" : "",
+            "email" : "admin@example.org",
             "firstName" : "apiman",
             "lastName" : "admin",
             "credentials" : [
@@ -36,9 +36,9 @@
         {
             "username" : "apimanager",
             "enabled" : true,
-            "email" : "",
-            "firstName" : "apiman",
-            "lastName" : "publisher",
+            "email" : "apimanager@example.org",
+            "firstName" : "api",
+            "lastName" : "manager",
             "credentials" : [
                 {
                     "type" : "password",
@@ -47,7 +47,6 @@
             ],
             "realmRoles" : [ "apipublisher" ],
             "applicationRoles" : {
-                "realm-management" : [ "realm-admin" ]
             }
         }
     ],
