manager/api/es/src/main/resources/io/apiman/manager/api/es/index-settings.json (before)
{
    "mappings" : {
        "gateway" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                "gatewayType" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "policyDef" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "formType" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "plugin" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "groupId" : { "type" : "string", "index" : "not_analyzed" },
                "artifactId" : { "type" : "string", "index" : "not_analyzed" },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "classifier" : { "type" : "string", "index" : "not_analyzed" },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "role" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "user" : {
            "properties" : {
                "fullName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "username" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "roleMembership" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "roleId" : { "type" : "string", "index" : "not_analyzed" },
                "userId" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "organization" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "auditEntry" : {
            "properties" : {
                "id" : { "type" : "long", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityType" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" },
                "who" : { "type" : "string", "index" : "not_analyzed" },
                "what" : { "type" : "string", "index" : "not_analyzed" },
                "data" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "plan" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "planVersion" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "planId" : { "type" : "string", "index" : "not_analyzed" },
                "planName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "planPolicies" : {
            "properties" : {
                "policies" : {
                    "properties" : {
                        "name" : { "type" : "string", "index" : "not_analyzed" },
                        "configuration" : { "type" : "string", "index" : "not_analyzed" },
                        "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                        "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                        "definitionId" : { "type" : "string", "index" : "not_analyzed" }
                    }
                },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "service" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "serviceVersion" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "serviceId" : { "type" : "string", "index" : "not_analyzed" },
                "serviceName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "servicePolicies" : {
            "properties" : {
                "policies" : {
                    "properties" : {
                        "name" : { "type" : "string", "index" : "not_analyzed" },
                        "configuration" : { "type" : "string", "index" : "not_analyzed" },
                        "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                        "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                        "definitionId" : { "type" : "string", "index" : "not_analyzed" }
                    }
                },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "application" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "applicationVersion" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "applicationId" : { "type" : "string", "index" : "not_analyzed" },
                "applicationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "applicationPolicies" : {
            "properties" : {
                "policies" : {
                    "properties" : {
                        "name" : { "type" : "string", "index" : "not_analyzed" },
                        "configuration" : { "type" : "string", "index" : "not_analyzed" },
                        "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                        "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                        "definitionId" : { "type" : "string", "index" : "not_analyzed" }
                    }
                },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "contract" : {
            "properties" : {
                "id" : { "type" : "long" },
                "apikey" : { "type" : "string", "index" : "not_analyzed" },
                "appOrganizationId" : { "type" : "string", "index" : "not_analyzed" },
                "appId" : { "type" : "string", "index" : "not_analyzed" },
                "appVersion" : { "type" : "string", "index" : "not_analyzed" },
                "serviceOrganizationId" : { "type" : "string", "index" : "not_analyzed" },
                "serviceId" : { "type" : "string", "index" : "not_analyzed" },
                "serviceVersion" : { "type" : "string", "index" : "not_analyzed" },
                "planId" : { "type" : "string", "index" : "not_analyzed" },
                "planVersion" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        }
    }
}

manager/api/es/src/main/resources/io/apiman/manager/api/es/index-settings.json (after)
{
    "mappings" : {
        "gateway" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                "gatewayType" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "download" : {
            "properties" : {
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "path" : { "type" : "string", "index" : "not_analyzed" },
                "type" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "policyDef" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "formType" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "plugin" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "groupId" : { "type" : "string", "index" : "not_analyzed" },
                "artifactId" : { "type" : "string", "index" : "not_analyzed" },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "classifier" : { "type" : "string", "index" : "not_analyzed" },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "role" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "user" : {
            "properties" : {
                "fullName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "username" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "roleMembership" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "roleId" : { "type" : "string", "index" : "not_analyzed" },
                "userId" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "organization" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "auditEntry" : {
            "properties" : {
                "id" : { "type" : "long", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityType" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" },
                "who" : { "type" : "string", "index" : "not_analyzed" },
                "what" : { "type" : "string", "index" : "not_analyzed" },
                "data" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "plan" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "planVersion" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "planId" : { "type" : "string", "index" : "not_analyzed" },
                "planName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "planPolicies" : {
            "properties" : {
                "policies" : {
                    "properties" : {
                        "name" : { "type" : "string", "index" : "not_analyzed" },
                        "configuration" : { "type" : "string", "index" : "not_analyzed" },
                        "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                        "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                        "definitionId" : { "type" : "string", "index" : "not_analyzed" }
                    }
                },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "service" : {
            "properties" : {
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "serviceVersion" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "serviceId" : { "type" : "string", "index" : "not_analyzed" },
                "serviceName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "servicePolicies" : {
            "properties" : {
                "policies" : {
                    "properties" : {
                        "name" : { "type" : "string", "index" : "not_analyzed" },
                        "configuration" : { "type" : "string", "index" : "not_analyzed" },
                        "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                        "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                        "definitionId" : { "type" : "string", "index" : "not_analyzed" }
                    }
                },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "application" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "id" : { "type" : "string", "index" : "not_analyzed" },
                "name" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "applicationVersion" : {
            "properties" : {
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "organizationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "applicationId" : { "type" : "string", "index" : "not_analyzed" },
                "applicationName" : {
                    "type" : "string",
                    "fields" : { "raw" : { "type" : "string", "index" : "not_analyzed" } }
                },
                "version" : { "type" : "string", "index" : "not_analyzed" },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                "modifiedBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "applicationPolicies" : {
            "properties" : {
                "policies" : {
                    "properties" : {
                        "name" : { "type" : "string", "index" : "not_analyzed" },
                        "configuration" : { "type" : "string", "index" : "not_analyzed" },
                        "createdBy" : { "type" : "string", "index" : "not_analyzed" },
                        "modifiedBy" : { "type" : "string", "index" : "not_analyzed" },
                        "definitionId" : { "type" : "string", "index" : "not_analyzed" }
                    }
                },
                "type" : { "type" : "string", "index" : "not_analyzed" },
                "organizationId" : { "type" : "string", "index" : "not_analyzed" },
                "entityId" : { "type" : "string", "index" : "not_analyzed" },
                "entityVersion" : { "type" : "string", "index" : "not_analyzed" }
            }
        },
        "contract" : {
            "properties" : {
                "id" : { "type" : "long" },
                "apikey" : { "type" : "string", "index" : "not_analyzed" },
                "appOrganizationId" : { "type" : "string", "index" : "not_analyzed" },
                "appId" : { "type" : "string", "index" : "not_analyzed" },
                "appVersion" : { "type" : "string", "index" : "not_analyzed" },
                "serviceOrganizationId" : { "type" : "string", "index" : "not_analyzed" },
                "serviceId" : { "type" : "string", "index" : "not_analyzed" },
                "serviceVersion" : { "type" : "string", "index" : "not_analyzed" },
                "planId" : { "type" : "string", "index" : "not_analyzed" },
                "planVersion" : { "type" : "string", "index" : "not_analyzed" },
                "createdBy" : { "type" : "string", "index" : "not_analyzed" }
            }
        }
    }
}

manager/api/es/src/main/resources/io/apiman/manager/api/es/index-settings.json (diff)
@@ -12,6 +12,13 @@
                 "gatewayType" : { "type" : "string", "index" : "not_analyzed" }
             }
         },
+        "download" : {
+            "properties" : {
+                "id" : { "type" : "string", "index" : "not_analyzed" },
+                "path" : { "type" : "string", "index" : "not_analyzed" },
+                "type" : { "type" : "string", "index" : "not_analyzed" }
+            }
+        },
         "policyDef" : {
             "properties" : {
                 "name" : {
