gateway/test/src/test/resources/vertx3/conf-es.json (before)
{ // Example ElasticSearch based config

  "variables": {
    "test": {
      "foo": {
        "es": {
          "type": "jest"
        }
      }
    }
  },

  "registry": {
    "class": "io.apiman.gateway.engine.es.ESRegistry",
    "config": {
      "client": {
        "type": "${test.foo.es.type}",
        "cluster-name": "elasticsearch",
        "host": "localhost",
        "port": 19250,
        "initialize": true
      }
    }
  },

//  "writers": {
//    "error": {
//      "class": "io.apiman.gateway.engine.impl.TracePolicyErrorWriter",
//      "config": {}
//    },
//    "policy-failure": {
//      "class": "",
//      "config": {}
//    }
//  },

  "encrypter": {
    "class": "io.apiman.gateway.engine.impl.DefaultDataEncrypter",
    "config": {}
  },

  "plugin-registry": {
    "class": "io.apiman.gateway.platforms.vertx3.engine.VertxPluginRegistry",
    "config": {
      //"pluginRepositories":["https://url.to.maven.repo"],
      //"pluginsDir": "/path/to/your/plugin_dir"
    }
  },

  "connector-factory": {
    "class": "io.apiman.gateway.platforms.vertx3.connector.ConnectorFactory",
    "config": {
  //    "tls": {
  //    "allowSelfSigned": true,
  //    "devMode": true,
  //    "trustStore": "/path/to/your/truststore.jks",
  //    "keyStore": "/path/to/your/keystore.jks",
  //    "keyStorePassword": "abc123"
  //    }
    }
  },

  "logger-factory": {
    "class": "io.apiman.gateway.platforms.vertx3.logging.VertxLoggerDelegate",
    "config": {}
  },

  "policy-factory": {
    "class": "io.apiman.gateway.engine.policy.PolicyFactoryImpl",
    "config": {
    }
  },

  "metrics": {
    "class": "io.apiman.gateway.test.server.TestMetrics",
    "config": {}
  },
  
  "components": {
      "IHttpClientComponent": {
        "class": "io.apiman.gateway.platforms.vertx3.components.HttpClientComponentImpl",
        "config": {}
      },

      "ISharedStateComponent": {
        "class": "io.apiman.gateway.engine.es.ESSharedStateComponent",
        "config": {
          "client": {
            "type": "jest",
            "cluster-name": "elasticsearch",
            "host": "localhost",
            "port": 19250,
            "initialize": true
          }
        }
      },

      "IRateLimiterComponent": {
        "class": "io.apiman.gateway.engine.es.ESRateLimiterComponent",
        "config": {
          "client": {
            "type": "jest",
            "cluster-name": "elasticsearch",
            "host": "localhost",
            "port": 19250,
            "initialize": true
          }
        }
      },

      "IPolicyFailureFactoryComponent": {
        "class": "io.apiman.gateway.platforms.vertx3.components.PolicyFailureFactoryComponent",
        "config": {}
      },

      "IBufferFactoryComponent": {
        "class": "io.apiman.gateway.platforms.vertx3.components.BufferFactoryComponentImpl",
        "config": {}
      }
  },

    // Host-name to bind to for this machine.
  "hostname": "localhost",

  // You can force a particular endpoint to be reported here (e.g.
  // if you have some clustered setup with exotic DNS setup)
  //"endpoint": "localhost",

  // Verticle configuration
  // Port - The port a given verticle listens on (where relevant)
  // Count - Number of given verticle type launched
  "verticles": {
    "http": {
      "port": 8082,
      "count": 1
    },
    "https": {
      "port": 8443,
      "count": 0
    },
    "api": {
      "port": 8081,
      "count": 1
    }
  },

// SSL configuration to the gateway's *front end* (i.e. client <-> gateway).
//"ssl": {
//  "keystore": {
//    "path": "<keystore path here>",
//    "password": "password"
//  },
//  "truststore": {
//    "path": "<truststore path here>",
//    "password": "password"
//  }
//},

  // API authentication; presently just BASIC auth.
  "auth": {
    "type": "basic",
    "config": {
        "realm": "apiman-gateway",
        "username" : "admin",
        "password": "admin"
    }
  },

  // When reporting a API's endpoint, prefer secure (i.e. https)
  "preferSecure": false
}

}

gateway/test/src/test/resources/vertx3/conf-es.json (after)
{ // Example ElasticSearch based config

  "variables": {
    "test": {
      "foo": {
        "es": {
          "type": "es"
        }
      }
    }
  },

  "registry": {
    "class": "io.apiman.gateway.engine.es.EsRegistry",
    "config": {
      "client": {
        "type": "${test.foo.es.type}",
        "cluster-name": "elasticsearch",
        "host": "localhost",
        "port": 19250,
        "initialize": true
      }
    }
  },

//  "writers": {
//    "error": {
//      "class": "io.apiman.gateway.engine.impl.TracePolicyErrorWriter",
//      "config": {}
//    },
//    "policy-failure": {
//      "class": "",
//      "config": {}
//    }
//  },

  "encrypter": {
    "class": "io.apiman.gateway.engine.impl.DefaultDataEncrypter",
    "config": {}
  },

  "plugin-registry": {
    "class": "io.apiman.gateway.platforms.vertx3.engine.VertxPluginRegistry",
    "config": {
      //"pluginRepositories":["https://url.to.maven.repo"],
      //"pluginsDir": "/path/to/your/plugin_dir"
    }
  },

  "connector-factory": {
    "class": "io.apiman.gateway.platforms.vertx3.connector.ConnectorFactory",
    "config": {
  //    "tls": {
  //    "allowSelfSigned": true,
  //    "devMode": true,
  //    "trustStore": "/path/to/your/truststore.jks",
  //    "keyStore": "/path/to/your/keystore.jks",
  //    "keyStorePassword": "abc123"
  //    }
    }
  },

  "logger-factory": {
    "class": "io.apiman.gateway.platforms.vertx3.logging.VertxLoggerDelegate",
    "config": {}
  },

  "policy-factory": {
    "class": "io.apiman.gateway.engine.policy.PolicyFactoryImpl",
    "config": {
    }
  },

  "metrics": {
    "class": "io.apiman.gateway.test.server.TestMetrics",
    "config": {}
  },
  
  "components": {
      "IHttpClientComponent": {
        "class": "io.apiman.gateway.platforms.vertx3.components.HttpClientComponentImpl",
        "config": {}
      },

      "ISharedStateComponent": {
        "class": "io.apiman.gateway.engine.es.EsSharedStateComponent",
        "config": {
          "client": {
            "type": "es",
            "cluster-name": "elasticsearch",
            "host": "localhost",
            "port": 19250,
            "initialize": true
          }
        }
      },

      "IRateLimiterComponent": {
        "class": "io.apiman.gateway.engine.es.EsRateLimiterComponent",
        "config": {
          "client": {
            "type": "es",
            "cluster-name": "elasticsearch",
            "host": "localhost",
            "port": 19250,
            "initialize": true
          }
        }
      },

      "IPolicyFailureFactoryComponent": {
        "class": "io.apiman.gateway.platforms.vertx3.components.PolicyFailureFactoryComponent",
        "config": {}
      },

      "IBufferFactoryComponent": {
        "class": "io.apiman.gateway.platforms.vertx3.components.BufferFactoryComponentImpl",
        "config": {}
      }
  },

    // Host-name to bind to for this machine.
  "hostname": "localhost",

  // You can force a particular endpoint to be reported here (e.g.
  // if you have some clustered setup with exotic DNS setup)
  //"endpoint": "localhost",

  // Verticle configuration
  // Port - The port a given verticle listens on (where relevant)
  // Count - Number of given verticle type launched
  "verticles": {
    "http": {
      "port": 8082,
      "count": 1
    },
    "https": {
      "port": 8443,
      "count": 0
    },
    "api": {
      "port": 8081,
      "count": 1
    }
  },

// SSL configuration to the gateway's *front end* (i.e. client <-> gateway).
//"ssl": {
//  "keystore": {
//    "path": "<keystore path here>",
//    "password": "password"
//  },
//  "truststore": {
//    "path": "<truststore path here>",
//    "password": "password"
//  }
//},

  // API authentication; presently just BASIC auth.
  "auth": {
    "type": "basic",
    "config": {
        "realm": "apiman-gateway",
        "username" : "admin",
        "password": "admin"
    }
  },

  // When reporting a API's endpoint, prefer secure (i.e. https)
  "preferSecure": false
}

}

gateway/test/src/test/resources/vertx3/conf-es.json (diff)
@@ -4,14 +4,14 @@
     "test": {
       "foo": {
         "es": {
-          "type": "jest"
+          "type": "es"
         }
       }
     }
   },
 
   "registry": {
-    "class": "io.apiman.gateway.engine.es.ESRegistry",
+    "class": "io.apiman.gateway.engine.es.EsRegistry",
     "config": {
       "client": {
         "type": "${test.foo.es.type}",
@@ -83,10 +83,10 @@
       },
 
       "ISharedStateComponent": {
-        "class": "io.apiman.gateway.engine.es.ESSharedStateComponent",
+        "class": "io.apiman.gateway.engine.es.EsSharedStateComponent",
         "config": {
           "client": {
-            "type": "jest",
+            "type": "es",
             "cluster-name": "elasticsearch",
             "host": "localhost",
             "port": 19250,
@@ -96,10 +96,10 @@
       },
 
       "IRateLimiterComponent": {
-        "class": "io.apiman.gateway.engine.es.ESRateLimiterComponent",
+        "class": "io.apiman.gateway.engine.es.EsRateLimiterComponent",
         "config": {
           "client": {
-            "type": "jest",
+            "type": "es",
             "cluster-name": "elasticsearch",
             "host": "localhost",
             "port": 19250,
