gateway/test/src/test/resources/vertx3/conf-api-to-file.json (before)
{ // This is a special config file that uses the ApiToFileRegistry in combination
  // with Vertx3GatewayFileRegistryServer to emulate push behaviour for testing purposes.
    "registry": {
        "class": "io.apiman.gateway.test.junit.vertx3.ApiToFileRegistry",
        "config": {
        }
    },

    "encrypter": {
        "class": "io.apiman.gateway.engine.impl.DefaultDataEncrypter",
        "config": {}
    },

    "plugin-registry": {
        "class": "io.apiman.gateway.platforms.vertx3.engine.VertxPluginRegistry",
        "config": {
            //"pluginRepositories":["https://url.to.maven.repo"],
            //"pluginsDir": "/path/to/your/plugin_dir"
        }
    },

    "connector-factory": {
        "class": "io.apiman.gateway.platforms.vertx3.connector.ConnectorFactory",
        "config": {
            //  "tls": {
            //    "allowSelfSigned": true,
            //    "devMode": true,
            //    "trustStore": "/path/to/your/truststore.jks",
            //    "keyStore": "/path/to/your/keystore.jks",
            //    "keyStorePassword": "abc123"
            //  }
        }
    },

    "policy-factory": {
        "class": "io.apiman.gateway.engine.policy.PolicyFactoryImpl",
        "config": {}
    },

    "metrics": {
        "class": "io.apiman.gateway.test.server.TestMetrics",
        "config": {}
    },
    "components": {
        "ILdapComponent": {
            "class": "io.apiman.gateway.engine.impl.DefaultLdapComponent",
            "config": {}
        },

        "IHttpClientComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.HttpClientComponentImpl",
            "config": {}
        },

        "ISharedStateComponent": {
            "class": "io.apiman.gateway.engine.es.ESSharedStateComponent",
            "config": {
                "client": {
                    "type": "jest",
                    "cluster-name": "elasticsearch",
                    "host": "127.0.0.1",
                    "port": "9200",
                    "initialize": true
                }
            }
        },

        "IRateLimiterComponent": {
            "class": "io.apiman.gateway.engine.es.ESRateLimiterComponent",
            "config": {
                "client": {
                    "type": "jest",
                    "cluster-name": "elasticsearch",
                    "host": "127.0.0.1",
                    "port": "9200",
                    "initialize": true
                }
            }
        },

        "IPolicyFailureFactoryComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.PolicyFailureFactoryComponent",
            "config": {}
        },

        "IBufferFactoryComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.BufferFactoryComponentImpl",
            "config": {}
        },

        "IExecuteBlockingComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.ExecuteBlockingComponentImpl",
            "config": {}
        }
    },

    // Host-name to bind to for this machine.
    "hostname": "localhost",

    // You can force a particular endpoint to be reported here (e.g.
    // if you have some clustered setup with exotic DNS setup)
    //"endpoint": "localhost",

    // Verticle configuration
    // Port - The port a given verticle listens on (where relevant)
    // Count - Number of given verticle type launched
    "verticles": {
        "http": {
            "port": 8082,
            "count": 0
        },
        "https": {
            "port": 8998,
            "count": 0
        },
        "api": { "port": 9009, "count": 1 }
    },

    // SSL configuration to the gateway's *front end* (i.e. client <-> gateway).
    //  "ssl": {
    //    "keystore": {
    //      "path": "/the/keystore/path/here.jks",
    //      "password": "password-here"
    //    },
    //    "truststore": {
    //      "path": "/the/truststore/path/here.jks",
    //      "password": "password-here"
    //    }
    //  },

    // API authentication; presently just BASIC auth.
    "auth": {
      "type": "basic",
      "config": {
          "realm": "apiman-gateway",
          "username" : "admin",
          "password": "admin"
      }
    },

    // When reporting an API's endpoint, prefer secure (i.e. https)
    "preferSecure": false
}

gateway/test/src/test/resources/vertx3/conf-api-to-file.json (after)
{ // This is a special config file that uses the ApiToFileRegistry in combination
  // with Vertx3GatewayFileRegistryServer to emulate push behaviour for testing purposes.
    "registry": {
        "class": "io.apiman.gateway.test.junit.vertx3.ApiToFileRegistry",
        "config": {
        }
    },

    "encrypter": {
        "class": "io.apiman.gateway.engine.impl.DefaultDataEncrypter",
        "config": {}
    },

    "plugin-registry": {
        "class": "io.apiman.gateway.platforms.vertx3.engine.VertxPluginRegistry",
        "config": {
            //"pluginRepositories":["https://url.to.maven.repo"],
            //"pluginsDir": "/path/to/your/plugin_dir"
        }
    },

    "connector-factory": {
        "class": "io.apiman.gateway.platforms.vertx3.connector.ConnectorFactory",
        "config": {
            //  "tls": {
            //    "allowSelfSigned": true,
            //    "devMode": true,
            //    "trustStore": "/path/to/your/truststore.jks",
            //    "keyStore": "/path/to/your/keystore.jks",
            //    "keyStorePassword": "abc123"
            //  }
        }
    },

    "policy-factory": {
        "class": "io.apiman.gateway.engine.policy.PolicyFactoryImpl",
        "config": {}
    },

    "metrics": {
        "class": "io.apiman.gateway.test.server.TestMetrics",
        "config": {}
    },
    "components": {
        "ILdapComponent": {
            "class": "io.apiman.gateway.engine.impl.DefaultLdapComponent",
            "config": {}
        },

        "IHttpClientComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.HttpClientComponentImpl",
            "config": {}
        },

        "ISharedStateComponent": {
            "class": "io.apiman.gateway.engine.es.EsSharedStateComponent",
            "config": {
                "client": {
                    "type": "es",
                    "cluster-name": "elasticsearch",
                    "host": "127.0.0.1",
                    "port": "9200",
                    "initialize": true
                }
            }
        },

        "IRateLimiterComponent": {
            "class": "io.apiman.gateway.engine.es.EsRateLimiterComponent",
            "config": {
                "client": {
                    "type": "es",
                    "cluster-name": "elasticsearch",
                    "host": "127.0.0.1",
                    "port": "9200",
                    "initialize": true
                }
            }
        },

        "IPolicyFailureFactoryComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.PolicyFailureFactoryComponent",
            "config": {}
        },

        "IBufferFactoryComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.BufferFactoryComponentImpl",
            "config": {}
        },

        "IExecuteBlockingComponent": {
            "class": "io.apiman.gateway.platforms.vertx3.components.ExecuteBlockingComponentImpl",
            "config": {}
        }
    },

    // Host-name to bind to for this machine.
    "hostname": "localhost",

    // You can force a particular endpoint to be reported here (e.g.
    // if you have some clustered setup with exotic DNS setup)
    //"endpoint": "localhost",

    // Verticle configuration
    // Port - The port a given verticle listens on (where relevant)
    // Count - Number of given verticle type launched
    "verticles": {
        "http": {
            "port": 8082,
            "count": 0
        },
        "https": {
            "port": 8998,
            "count": 0
        },
        "api": { "port": 9009, "count": 1 }
    },

    // SSL configuration to the gateway's *front end* (i.e. client <-> gateway).
    //  "ssl": {
    //    "keystore": {
    //      "path": "/the/keystore/path/here.jks",
    //      "password": "password-here"
    //    },
    //    "truststore": {
    //      "path": "/the/truststore/path/here.jks",
    //      "password": "password-here"
    //    }
    //  },

    // API authentication; presently just BASIC auth.
    "auth": {
      "type": "basic",
      "config": {
          "realm": "apiman-gateway",
          "username" : "admin",
          "password": "admin"
      }
    },

    // When reporting an API's endpoint, prefer secure (i.e. https)
    "preferSecure": false
}

gateway/test/src/test/resources/vertx3/conf-api-to-file.json (diff)
@@ -53,10 +53,10 @@
         },
 
         "ISharedStateComponent": {
-            "class": "io.apiman.gateway.engine.es.ESSharedStateComponent",
+            "class": "io.apiman.gateway.engine.es.EsSharedStateComponent",
             "config": {
                 "client": {
-                    "type": "jest",
+                    "type": "es",
                     "cluster-name": "elasticsearch",
                     "host": "127.0.0.1",
                     "port": "9200",
@@ -66,10 +66,10 @@
         },
 
         "IRateLimiterComponent": {
-            "class": "io.apiman.gateway.engine.es.ESRateLimiterComponent",
+            "class": "io.apiman.gateway.engine.es.EsRateLimiterComponent",
             "config": {
                 "client": {
-                    "type": "jest",
+                    "type": "es",
                     "cluster-name": "elasticsearch",
                     "host": "127.0.0.1",
                     "port": "9200",
